H:\509IT Code\509ITVB\obj\Debug\_509ITVB.Form1.resources
H:\509IT Code\509ITVB\obj\Debug\_509ITVB.Resources.resources
H:\509IT Code\509ITVB\obj\Debug\509ITVB.vbproj.GenerateResource.cache
H:\509IT Code\509ITVB\obj\Debug\509ITVB.vbproj.CoreCompileInputs.cache
H:\509IT Code\509ITVB\bin\Debug\509ITVB.exe.config
H:\509IT Code\509ITVB\bin\Debug\509ITVB.exe
H:\509IT Code\509ITVB\bin\Debug\509ITVB.pdb
H:\509IT Code\509ITVB\bin\Debug\509ITVB.xml
H:\509IT Code\509ITVB\bin\Debug\BouncyCastle.Crypto.dll
H:\509IT Code\509ITVB\bin\Debug\Google.Protobuf.dll
H:\509IT Code\509ITVB\bin\Debug\K4os.Compression.LZ4.dll
H:\509IT Code\509ITVB\bin\Debug\K4os.Compression.LZ4.Streams.dll
H:\509IT Code\509ITVB\bin\Debug\K4os.Hash.xxHash.dll
H:\509IT Code\509ITVB\bin\Debug\MySql.Data.dll
H:\509IT Code\509ITVB\bin\Debug\Renci.SshNet.dll
H:\509IT Code\509ITVB\bin\Debug\System.Buffers.dll
H:\509IT Code\509ITVB\bin\Debug\System.Memory.dll
H:\509IT Code\509ITVB\bin\Debug\System.Numerics.Vectors.dll
H:\509IT Code\509ITVB\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\509IT Code\509ITVB\bin\Debug\Ubiety.Dns.Core.dll
H:\509IT Code\509ITVB\bin\Debug\Zstandard.Net.dll
H:\509IT Code\509ITVB\bin\Debug\Google.Protobuf.pdb
H:\509IT Code\509ITVB\bin\Debug\Google.Protobuf.xml
H:\509IT Code\509ITVB\bin\Debug\K4os.Compression.LZ4.xml
H:\509IT Code\509ITVB\bin\Debug\K4os.Compression.LZ4.Streams.xml
H:\509IT Code\509ITVB\bin\Debug\K4os.Hash.xxHash.xml
H:\509IT Code\509ITVB\bin\Debug\MySql.Data.xml
H:\509IT Code\509ITVB\bin\Debug\Renci.SshNet.xml
H:\509IT Code\509ITVB\bin\Debug\System.Buffers.xml
H:\509IT Code\509ITVB\bin\Debug\System.Memory.xml
H:\509IT Code\509ITVB\bin\Debug\System.Numerics.Vectors.xml
H:\509IT Code\509ITVB\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\509IT Code\509ITVB\obj\Debug\509ITVB.vbproj.CopyComplete
H:\509IT Code\509ITVB\obj\Debug\509ITVB.exe
H:\509IT Code\509ITVB\obj\Debug\509ITVB.xml
H:\509IT Code\509ITVB\obj\Debug\509ITVB.pdb
H:\509IT Code\509ITVB\obj\Debug\509ITVB.vbprojAssemblyReference.cache
H:\509IT Code\509ITVB\obj\Debug\_509ITVB.Contact.resources
