H:\509IT Code\509IT_Ccode\bin\Debug\509IT_Ccode.exe.config
H:\509IT Code\509IT_Ccode\bin\Debug\509IT_Ccode.exe
H:\509IT Code\509IT_Ccode\bin\Debug\509IT_Ccode.pdb
H:\509IT Code\509IT_Ccode\bin\Debug\BouncyCastle.Crypto.dll
H:\509IT Code\509IT_Ccode\bin\Debug\Google.Protobuf.dll
H:\509IT Code\509IT_Ccode\bin\Debug\K4os.Compression.LZ4.dll
H:\509IT Code\509IT_Ccode\bin\Debug\K4os.Compression.LZ4.Streams.dll
H:\509IT Code\509IT_Ccode\bin\Debug\K4os.Hash.xxHash.dll
H:\509IT Code\509IT_Ccode\bin\Debug\MySql.Data.dll
H:\509IT Code\509IT_Ccode\bin\Debug\Renci.SshNet.dll
H:\509IT Code\509IT_Ccode\bin\Debug\System.Buffers.dll
H:\509IT Code\509IT_Ccode\bin\Debug\System.Memory.dll
H:\509IT Code\509IT_Ccode\bin\Debug\System.Numerics.Vectors.dll
H:\509IT Code\509IT_Ccode\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\509IT Code\509IT_Ccode\bin\Debug\Ubiety.Dns.Core.dll
H:\509IT Code\509IT_Ccode\bin\Debug\Zstandard.Net.dll
H:\509IT Code\509IT_Ccode\bin\Debug\Google.Protobuf.pdb
H:\509IT Code\509IT_Ccode\bin\Debug\Google.Protobuf.xml
H:\509IT Code\509IT_Ccode\bin\Debug\K4os.Compression.LZ4.xml
H:\509IT Code\509IT_Ccode\bin\Debug\K4os.Compression.LZ4.Streams.xml
H:\509IT Code\509IT_Ccode\bin\Debug\K4os.Hash.xxHash.xml
H:\509IT Code\509IT_Ccode\bin\Debug\MySql.Data.xml
H:\509IT Code\509IT_Ccode\bin\Debug\Renci.SshNet.xml
H:\509IT Code\509IT_Ccode\bin\Debug\System.Buffers.xml
H:\509IT Code\509IT_Ccode\bin\Debug\System.Memory.xml
H:\509IT Code\509IT_Ccode\bin\Debug\System.Numerics.Vectors.xml
H:\509IT Code\509IT_Ccode\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\509IT Code\509IT_Ccode\obj\Debug\509IT_Ccode.csprojAssemblyReference.cache
H:\509IT Code\509IT_Ccode\obj\Debug\_509IT_Ccode.MainForm.resources
H:\509IT Code\509IT_Ccode\obj\Debug\_509IT_Ccode.Form2.resources
H:\509IT Code\509IT_Ccode\obj\Debug\_509IT_Ccode.Properties.Resources.resources
H:\509IT Code\509IT_Ccode\obj\Debug\509IT_Ccode.csproj.GenerateResource.cache
H:\509IT Code\509IT_Ccode\obj\Debug\509IT_Ccode.csproj.CoreCompileInputs.cache
H:\509IT Code\509IT_Ccode\obj\Debug\509IT_Ccode.csproj.CopyComplete
H:\509IT Code\509IT_Ccode\obj\Debug\509IT_Ccode.exe
H:\509IT Code\509IT_Ccode\obj\Debug\509IT_Ccode.pdb
